# README  
This folder contains scripts. These scripts are for development purposes only.

chmod u=rwx ./tcredo
chmod u=rwx ./tcbuild
chmod u=rwx ./tcclean
chmod u=rwx ./tcinstall
chmod u=rwx ./tcpub
